/* Файл:   2kkey.rh
 * Проект: 2KLIB. Версия 2.04.
 *         Библиотека классов параллельного программирования для C++.
 * Определения процесса-клавиатуры
 * Гурин С.В. Томский политехнический университет, каф. электрических станций
 * Borland C++ 3.1, Rcc 3.0, Multi-Edit 7.0
 */

# ifndef __2kkey_rh
# define __2kkey_rh

# ifndef __2k_rh
  # include "2k.h"
# endif

typedef UINT ТСобытие;

class ТКлавиатура : public ТПроцесс
{ private:
    ТКанал<ТСобытие>* канал;

  public:
    ТКлавиатура(void) { канал = 0; }
    void тело_процесса(void);
    void соединить(ТКанал<ТСобытие>& а_канал) { канал = &а_канал; }
    void разъединить(void) { канал = 0; }
    BOOL Shft(void); // возвращают 1 при нажатой клавише
    BOOL Ctrl(void);
    BOOL Alt(void);
};

extern ТКлавиатура клавиатура;

# define ПОЛНЫЙ_КОД_КЛАВИШИ(код, расш_код) ((ТСобытие)((расш_код << 8) | код))

inline int КОД_КЛАВИШИ(UINT полный_код)
{ return полный_код & 0xFF;
}

inline int РАСШИРЕННЫЙ_КОД(UINT полный_код)
{ return (полный_код >> 8) & 0xFF;
}

// ********************* таблица клавиш ************************************

// клавиши только с расширенным кодом
const ТСобытие AltESC      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,   1);
const ТСобытие AltBS       = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  14);
const ТСобытие ShftTAB     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  15);
const ТСобытие AltQ        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  16);
const ТСобытие AltW        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  17);
const ТСобытие AltE        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  18);
const ТСобытие AltR        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  19);
const ТСобытие AltT        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  20);
const ТСобытие AltY        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  21);
const ТСобытие AltU        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  22);
const ТСобытие AltI        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  23);
const ТСобытие AltO        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  24);
const ТСобытие AltP        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  25);
const ТСобытие AltENTER    = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  28);
const ТСобытие AltA        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  30);
const ТСобытие AltS        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  31);
const ТСобытие AltD        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  32);
const ТСобытие AltF        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  33);
const ТСобытие AltG        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  34);
const ТСобытие AltH        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  35);
const ТСобытие AltJ        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  36);
const ТСобытие AltK        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  37);
const ТСобытие AltL        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  38);
const ТСобытие AltZ        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  44);
const ТСобытие AltX        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  45);
const ТСобытие AltC        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  46);
const ТСобытие AltV        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  47);
const ТСобытие AltB        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  48);
const ТСобытие AltN        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  49);
const ТСобытие AltM        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  50);
const ТСобытие F1          = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  59);
const ТСобытие F2          = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  60);
const ТСобытие F3          = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  61);
const ТСобытие F4          = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  62);
const ТСобытие F5          = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  63);
const ТСобытие F6          = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  64);
const ТСобытие F7          = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  65);
const ТСобытие F8          = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  66);
const ТСобытие F9          = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  67);
const ТСобытие F10         = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  68);
const ТСобытие HOME        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  71);
const ТСобытие UP          = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  72);
const ТСобытие PGUP        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  73);
const ТСобытие LEFT        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  75);
const ТСобытие RIGHT       = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  77);
const ТСобытие END         = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  79);
const ТСобытие DOWN        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  80);
const ТСобытие PGDN        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  81);
const ТСобытие INS         = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  82);
const ТСобытие DEL         = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  83);
const ТСобытие ShftF1      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  84);
const ТСобытие ShftF2      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  85);
const ТСобытие ShftF3      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  86);
const ТСобытие ShftF4      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  87);
const ТСобытие ShftF5      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  88);
const ТСобытие ShftF6      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  89);
const ТСобытие ShftF7      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  90);
const ТСобытие ShftF8      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  91);
const ТСобытие ShftF9      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  92);
const ТСобытие ShftF10     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  93);
const ТСобытие CtrlF1      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  94);
const ТСобытие CtrlF2      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  95);
const ТСобытие CtrlF3      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  96);
const ТСобытие CtrlF4      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  97);
const ТСобытие CtrlF5      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  98);
const ТСобытие CtrlF6      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0,  99);
const ТСобытие CtrlF7      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 100);
const ТСобытие CtrlF8      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 101);
const ТСобытие CtrlF9      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 102);
const ТСобытие CtrlF10     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 103);
const ТСобытие AltF1       = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 104);
const ТСобытие AltF2       = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 105);
const ТСобытие AltF3       = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 106);
const ТСобытие AltF4       = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 107);
const ТСобытие AltF5       = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 108);
const ТСобытие AltF6       = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 109);
const ТСобытие AltF7       = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 110);
const ТСобытие AltF8       = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 111);
const ТСобытие AltF9       = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 112);
const ТСобытие AltF10      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 113);
const ТСобытие CtrlLEFT    = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 115);
const ТСобытие CtrlRIGHT   = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 116);
const ТСобытие CtrlEND     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 117);
const ТСобытие CtrlPGDN    = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 118);
const ТСобытие CtrlHOME    = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 119);
const ТСобытие Alt1        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 120);
const ТСобытие Alt2        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 121);
const ТСобытие Alt3        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 122);
const ТСобытие Alt4        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 123);
const ТСобытие Alt5        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 124);
const ТСобытие Alt6        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 125);
const ТСобытие Alt7        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 126);
const ТСобытие Alt8        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 127);
const ТСобытие Alt9        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 128);
const ТСобытие Alt0        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 129);
const ТСобытие Alt_        = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 130);
const ТСобытие CtrlPGUP    = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 132);
const ТСобытие F11         = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 133);
const ТСобытие F12         = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 134);
const ТСобытие ShftF11     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 135);
const ТСобытие ShftF12     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 136);
const ТСобытие CtrlF11     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 137);
const ТСобытие CtrlF12     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 138);
const ТСобытие AltF11      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 139);
const ТСобытие AltF12      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 140);
const ТСобытие CtrlUP      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 141);
const ТСобытие CtrlDOWN    = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 145);
const ТСобытие CtrlINS     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 146);
const ТСобытие CtrlDEL     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 147);
const ТСобытие CtrlTAB     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 148);
const ТСобытие AltHOME     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 151);
const ТСобытие AltUP       = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 152);
const ТСобытие AltPGUP     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 153);
const ТСобытие AltLEFT     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 155);
const ТСобытие AltRIGHT    = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 157);
const ТСобытие AltEND      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 159);
const ТСобытие AltDOWN     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 160);
const ТСобытие AltPGDN     = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 161);
const ТСобытие AltINS      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 162);
const ТСобытие AltTAB      = ПОЛНЫЙ_КОД_КЛАВИШИ(  0, 165);

// клавиши только с основным кодом
const ТСобытие CtrlA       = ПОЛНЫЙ_КОД_КЛАВИШИ(  1,   0);
const ТСобытие CtrlB       = ПОЛНЫЙ_КОД_КЛАВИШИ(  2,   0);
const ТСобытие CtrlC       = ПОЛНЫЙ_КОД_КЛАВИШИ(  3,   0);
const ТСобытие CtrlD       = ПОЛНЫЙ_КОД_КЛАВИШИ(  4,   0);
const ТСобытие CtrlE       = ПОЛНЫЙ_КОД_КЛАВИШИ(  5,   0);
const ТСобытие CtrlF       = ПОЛНЫЙ_КОД_КЛАВИШИ(  6,   0);
const ТСобытие CtrlG       = ПОЛНЫЙ_КОД_КЛАВИШИ(  7,   0);
const ТСобытие BS          = ПОЛНЫЙ_КОД_КЛАВИШИ(  8,   0);
const ТСобытие TAB         = ПОЛНЫЙ_КОД_КЛАВИШИ(  9,   0);
const ТСобытие CtrlENTER   = ПОЛНЫЙ_КОД_КЛАВИШИ( 10,   0);
const ТСобытие CtrlK       = ПОЛНЫЙ_КОД_КЛАВИШИ( 11,   0);
const ТСобытие CtrlL       = ПОЛНЫЙ_КОД_КЛАВИШИ( 12,   0);
const ТСобытие ENTER       = ПОЛНЫЙ_КОД_КЛАВИШИ( 13,   0);
const ТСобытие CtrlN       = ПОЛНЫЙ_КОД_КЛАВИШИ( 14,   0);
const ТСобытие CtrlO       = ПОЛНЫЙ_КОД_КЛАВИШИ( 15,   0);
const ТСобытие CtrlP       = ПОЛНЫЙ_КОД_КЛАВИШИ( 16,   0);
const ТСобытие CtrlQ       = ПОЛНЫЙ_КОД_КЛАВИШИ( 17,   0);
const ТСобытие CtrlR       = ПОЛНЫЙ_КОД_КЛАВИШИ( 18,   0);
const ТСобытие CtrlS       = ПОЛНЫЙ_КОД_КЛАВИШИ( 19,   0);
const ТСобытие CtrlT       = ПОЛНЫЙ_КОД_КЛАВИШИ( 20,   0);
const ТСобытие CtrlU       = ПОЛНЫЙ_КОД_КЛАВИШИ( 21,   0);
const ТСобытие CtrlV       = ПОЛНЫЙ_КОД_КЛАВИШИ( 22,   0);
const ТСобытие CtrlW       = ПОЛНЫЙ_КОД_КЛАВИШИ( 23,   0);
const ТСобытие CtrlX       = ПОЛНЫЙ_КОД_КЛАВИШИ( 24,   0);
const ТСобытие CtrlY       = ПОЛНЫЙ_КОД_КЛАВИШИ( 25,   0);
const ТСобытие CtrlZ       = ПОЛНЫЙ_КОД_КЛАВИШИ( 26,   0);
const ТСобытие ESC         = ПОЛНЫЙ_КОД_КЛАВИШИ( 27,   0);
const ТСобытие CtrlBS      = ПОЛНЫЙ_КОД_КЛАВИШИ(127,   0);

  /* символьные клавиши:                       (xxx,   0);
   *  !"#$%&'()*+,-./0123456789:;<=>?
   * @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
   * АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюя
   */

# endif
